APP_ENV=local
APP_KEY=base64:/CLif/fBxKE3gqDl7ol0V5ZLgIH+6YoiU+hLY32WL8c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-199-107.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5tkrjil4vl200
DB_USERNAME=uvdwepdkcynfhp
DB_PASSWORD=12ce4ba82ed64729278f5ccccb8aac4527f84d7ca86bc8a77a0604fa3213264b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diximobureros@gmail.com
MAIL_PASSWORD=sjvefqawktfldtsl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

